# SpringBootAngularSQLiteCombined

./: .gitignore  README.md  mydatabase.db  pom.xml
src/frontend/src/: proxy.conf.json
src/frontend/src/app/: app.component.html  app.component.ts
src/frontend/src/app/services/: system.service.ts
src/main/java/com/simple/spring_angular_deployment/: App.java  AppRunner.java  User.java  UserRepository.java  UserService.java
src/main/java/com/simple/spring_angular_deployment/controllers/: IndexController.java  SystemController.java
src/main/java/com/simple/spring_angular_deployment/hibernate/: User.java  UserRepository.java  UserService.java  WebCounter.java  WebCounterRepository.java  WebCounterService.java
src/main/resources/: application.properties
src/main/resources/hibernate/: User.java
src/main/resources/hibernate/com/simple/spring_angular_deployment/resources/hibernate/: User.java  UserRepository.java  UserService.java
src/test/java/com/simple/spring_angular_deployment/: AppTest.java
